======================================================================
DOE FABRICATION SPECS - EPOCH_2000
======================================================================

System:
  Wavelength: 633 nm
  Substrate: SiO2 (n=1.46)
  Grid: 256×256
  Pixel: 20 µm
  Layers: 5
  Laser Power: 20.0 mW

Layer 1:
  Phase Height: 0.000-1.376 µm
  Amplitude: T=44.4% (σ=30.0%)

Layer 2:
  Phase Height: 0.000-1.376 µm
  Amplitude: T=45.3% (σ=29.9%)

Layer 3:
  Phase Height: 0.000-1.376 µm
  Amplitude: T=41.8% (σ=30.2%)

Layer 4:
  Phase Height: 0.000-1.376 µm
  Amplitude: T=30.1% (σ=28.4%)

Layer 5:
  Phase Height: 0.000-1.376 µm
  Amplitude: T=11.0% (σ=21.2%)

