======================================================================
DOE FABRICATION SPECS - EPOCH_1500
======================================================================

System:
  Wavelength: 633 nm
  Substrate: SiO2 (n=1.46)
  Grid: 256×256
  Pixel: 20 µm
  Layers: 5
  Laser Power: 20.0 mW

Layer 1:
  Phase Height: 0.000-1.376 µm
  Amplitude: T=44.5% (σ=30.1%)

Layer 2:
  Phase Height: 0.000-1.376 µm
  Amplitude: T=45.4% (σ=29.9%)

Layer 3:
  Phase Height: 0.000-1.376 µm
  Amplitude: T=42.0% (σ=30.1%)

Layer 4:
  Phase Height: 0.000-1.376 µm
  Amplitude: T=30.8% (σ=28.7%)

Layer 5:
  Phase Height: 0.000-1.376 µm
  Amplitude: T=13.1% (σ=22.9%)

