======================================================================
DOE FABRICATION SPECS - EPOCH_0500
======================================================================

System:
  Wavelength: 633 nm
  Substrate: SiO2 (n=1.46)
  Grid: 256×256
  Pixel: 20 µm
  Layers: 5
  Laser Power: 20.0 mW

Layer 1:
  Phase Height: 0.000-1.376 µm
  Amplitude: T=55.0% (σ=24.8%)

Layer 2:
  Phase Height: 0.000-1.376 µm
  Amplitude: T=55.3% (σ=24.3%)

Layer 3:
  Phase Height: 0.000-1.376 µm
  Amplitude: T=54.2% (σ=24.3%)

Layer 4:
  Phase Height: 0.000-1.376 µm
  Amplitude: T=54.1% (σ=24.7%)

Layer 5:
  Phase Height: 0.000-1.376 µm
  Amplitude: T=51.8% (σ=25.6%)

