======================================================================
DOE FABRICATION SPECS - FINAL
======================================================================

System:
  Wavelength: 633 nm
  Substrate: SiO2 (n=1.46)
  Grid: 256×256
  Pixel: 20 µm
  Layers: 5
  Laser Power: 20.0 mW

Layer 1:
  Phase Height: 0.000-1.376 µm
  Amplitude: T=44.3% (σ=30.0%)

Layer 2:
  Phase Height: 0.000-1.376 µm
  Amplitude: T=45.1% (σ=29.9%)

Layer 3:
  Phase Height: 0.000-1.376 µm
  Amplitude: T=41.7% (σ=30.3%)

Layer 4:
  Phase Height: 0.000-1.376 µm
  Amplitude: T=29.7% (σ=28.5%)

Layer 5:
  Phase Height: 0.000-1.376 µm
  Amplitude: T=9.9% (σ=20.3%)

