======================================================================
DOE FABRICATION SPECS - EPOCH_2800
======================================================================

System:
  Wavelength: 633 nm
  Substrate: SiO2 (n=1.46)
  Grid: 256×256
  Pixel: 20 µm
  Layers: 5
  Laser Power: 20.0 mW

Layer 1:
  Phase Height: 0.000-1.376 µm
  Amplitude: T=47.8% (σ=47.6%)

Layer 2:
  Phase Height: 0.000-1.376 µm
  Amplitude: T=46.7% (σ=47.3%)

Layer 3:
  Phase Height: 0.000-1.376 µm
  Amplitude: T=44.1% (σ=45.5%)

Layer 4:
  Phase Height: 0.000-1.376 µm
  Amplitude: T=36.5% (σ=42.1%)

Layer 5:
  Phase Height: 0.000-1.376 µm
  Amplitude: T=3.1% (σ=11.6%)

